<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multifile demo for pyramid service</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #page {
            width: 90%;
            margin: 0 auto;
        }

        #imageListContainer {
            float: left;
            width: 30%;
            height: 700px;
            overflow: scroll;
        }

        #currentImageContainer {
            float: right;
            width: 70%;
        }

        #currentImageContainer > div {
            margin-left: 30px;
        }

        #controlContainer {
            width: 100%;
            border: 1px solid gray;
            padding: 5px;
        }

        #imageHeader {
            margin: 10px 0 5px;
        }

        #mapContainer {
            width: 100%;
            border: 1px solid gray;
        }

        #map {
            width: 100%;
            height: 500px;
        }

        #imageListContainer dt {
            font-weight: bold;
            cursor: pointer;
            background-color: #E0E0E0;
            padding: 10px;
            margin: 0 10px 10px 0;
        }

        #imageListContainer dd {
            margin: 0 10px 15px 30px;
        }

        #imageListContainer dd img {
            border: 1px solid gray;
            cursor: pointer;
        }

        .clearer {
            clear: both;
        }
    </style>
    <script src="http://openlayers.org/api/OpenLayers.js"></script>
    <script src="PlanePyramidService.js"></script>
    <script>
        // Setting the used server and IDs of used DIVs:
        inititialize("localhost", "map", null, null, "control");

        // The function showCurrentZoom() is called every 1 sec and shows some information about current zoom, etc.
        function showInfo() {
            if (currentPyramidInfo != null && openLayersMap != null) {
                document.getElementById("imageInfo").innerHTML =
                        currentPyramidInfo.zeroLevelDimX + "x" + currentPyramidInfo.zeroLevelDimY
                        + (currentPyramidInfo.channelCount == 1 ? " (grayscale)"
                                : currentPyramidInfo.channelCount == 3 ? " (color)"
                                : currentPyramidInfo.channelCount == 4 ? " (color with transparency)"
                                : "(???)")
                        + ", level " + (openLayersMap.getZoom() + 1)
                        + " / " + openLayersMap.getNumZoomLevels();
            } else {
                document.getElementById("imageInfo").innerHTML = "";
            }
        }
        setInterval(showInfo, 500);
    </script>
</head>
<body>
<div id="page">
    <div id="imageListContainer">
        <script>
            /*
             In end-user version, function "addImage" must be implemented in the server-side script
             (ASP, JSP, ...).
             We recommend to show only images of the given user:
             1) read the folder of this user from /pp-images (for example, /pp-images/Daniel);
             2) read layer-1/.link file in every project of this user: linkId is an exact content
             of the correponding .link file;
             3) read .layer.json file in every project of this user: imageName is the property
             "title" in this JSON;
             4) the port, in professional version, should be detected automatically by "formatName"
             property from layer-1/.pp.json, according the configuration in /pp-control folder.
             */
            function addImage(linkId, port, imageName) {
                document.writeln(
                        '<dt onclick="setPyramid(\'' + linkId + '\', ' + port + ')">' + imageName + '</dt>\n'
                        + '<dd><img onclick="setPyramid(\'' + linkId + '\', ' + port + ')"'
                        + ' src="http://localhost:' + port + '/pp-read-special-image?pyramidId='
                        + linkId + '&specialImageName=WHOLE_SLIDE&savigMemory=true&&height=70">\n'
                        + '</dd>\n');
            }
            document.writeln('<dl>');
            addImage('some-unique-folder-18572', 9010, 'Image 1');
            addImage('some-unique-folder-A7412', 9010, 'Image 2');
            addImage('some-unique-folder-B8592', 9010, 'Image 3');
            addImage('some-unique-folder-C5253', 9010, 'Image 4');
            // Examples below can be replaced manually to your images in /pp-link and /pp-images
            addImage('ai11353', 9510, 'Liver 4.svs');
            addImage('ai19488', 9510, 'Interesting Case 1.2.svs');
            addImage('ai16351', 9510, 'CMU-1.ndpi');
            addImage('ai3512', 9510, 'Some_example.scn');
            addImage('ai10078', 9010, 'LargeStripped.tif');
            document.writeln('</dl>');
        </script>
    </div>
    <div id="currentImageContainer">
        <div id="controlContainer">
            <div id="control" style="visibility:hidden">
                <button onclick="changeObjective(2.5); return false">2.5x</button>
                <button onclick="changeObjective(5); return false">5x</button>
                <button onclick="changeObjective(10); return false">10x</button>
                <button onclick="changeObjective(20); return false">20x</button>
                &nbsp;&nbsp;<span id="currentZoom"></span>
            </div>
        </div>
        <div id="imageHeader">Current image <span id="imageInfo"></span></div>
        <div id="mapContainer">
            <div id="map"></div>
        </div>
    </div>
    <div class="clearer"></div>
</div>

</body>
</html>