# pyramid-services

./: .gitattributes  LICENSE  README.md  pom.xml
algart-http-proxy/: pom.xml
json-helper/: pom.xml
pyramid-algart-based/: ClassPathGroupResolver.xml  pom.xml
pyramid-algart-based/src/main/java/net/algart/pyramid/standard/: RendererType.java  StandardPlanePyramid.java  StandardPlanePyramidFactory.java
pyramid-algart-based/src/test/: LaunchHtmlTest.html  LaunchJavaTest.cmd
pyramid-algart-based/src/test/java/net/algart/imageio/tests/: BMPReadWriteTest.java
pyramid-algart-based/src/test/java/net/algart/pyramid/standard/tests/: ImageIOFileAccesTest.html  ImageIOFileAccessTest.java  OpenSourceImageFileAccessTest.java  PlanePyramidServiceTest.html  SimpleHttpPyramidServer.java  SimplePlanePyramidServiceTest.html  StandardHttpPyramidServer.java
pyramid-algart-based/test-launcher/: AddImage.cmd  ControlJavaServers.cmd  FindJava.cmd  JavaServers.cmd  LaunchHtmlTest.html  LaunchJavaServer.cmd  LaunchJavaServers.cmd  LaunchJavaTest.cmd  LaunchJavaTestGnu.cmd  RestartJavaServers.cmd  RestartJavaServices.cmd  StartJavaServers.cmd  StopJavaServers.cmd  pyramids.html  readme.loci.txt  readme.openslide.txt  welcome.html
pyramid-algart-based/test-launcher/configuration-example/html/: PlanePyramidServiceTest.html
pyramid-algart-based/test-launcher/configuration-example/pp-config/services/: .global-configuration.json  .image-io.json
pyramid-algart-based/test-launcher/configuration-example/pp-links/14tr43svs/: config.json
pyramid-algart-based/test-launcher/configuration-example/pp-links/55e9afimageio/: config.json
pyramid-algart-based/test-launcher/configuration-example/pp-links/some-unique-folder-18572/: config.json
pyramid-algart-based/test-launcher/configuration/html/: ImageIOFileAccesTest.html  PlanePyramidMultifileDemo.html  PlanePyramidService.js  PlanePyramidServiceTest.html  viewer.js
pyramid-algart-based/test-launcher/configuration/pp-config/: .upload.json  proxy-settings-example.json  specific-server-settings-example.json
pyramid-algart-based/test-launcher/configuration/pp-config/services/: .global-configuration.json  .image-io.json  .loci.json  .openslide.json
pyramid-algart-based/test-launcher/configuration/pp-images/Daniel/some-example-2/: .layers.json
pyramid-algart-based/test-launcher/configuration/pp-images/Daniel/some-example-2/layer-1/: .link
pyramid-algart-based/test-launcher/configuration/pp-images/Daniel/some-example-3/: .layers.json  .pp.json
pyramid-algart-based/test-launcher/configuration/pp-images/Daniel/some-example-4/layer-1/: .link
pyramid-algart-based/test-launcher/configuration/pp-links/some-unique-folder-18572/: config.json
pyramid-algart-based/test-launcher/configuration/pp-links/some-unique-folder-A/: config.json
pyramid-algart-based/test-launcher/configuration/pp-links/some-unique-folder-A7412/: config.json
pyramid-algart-based/test-launcher/configuration/pp-links/some-unique-folder-B/: config.json
pyramid-algart-based/test-launcher/configuration/pp-links/some-unique-folder-C/: config.json
pyramid-api/: pom.xml
pyramid-api/src/main/java/net/algart/pyramid/api/common/: ConvertibleToJson.java  IllegalJREException.java  PyramidApiTools.java  PyramidConstants.java  PyramidDataFileNotFoundException.java  PyramidFormat.java  PyramidServicesConfiguration.java  StandardPyramidDataConfiguration.java  UnknownPyramidDataFormatException.java
pyramid-api/src/main/java/net/algart/pyramid/api/http/: ConvertibleToJson.java  HttpPyraimidIdFinder.java  HttpPyramidApiTools.java  HttpPyramidConfiguration.java  HttpPyramidConstants.java  HttpPyramidIdFinder.java  HttpPyramidIdFinderBetweenSlashsAfterPrefix.java  HttpPyramidProxyConfiguration.java  HttpPyramidServicesConfiguration.java  HttpPyramidSpecificServerConfiguration.java  HttpServerConfiguration.java
pyramid-api/src/test/java/net/algart/pyramid/api/common/tests/: AllowedPyramidIdTest.java  PyramidServiceConfigurationTest.java  StandardPyramidDataConfigurationTest.java
pyramid-api/src/test/java/net/algart/pyramid/api/http/tests/: HttpPyramidServiceConfigurationTest.java  HttpPyramidSpecificServerConfigurationTest.java  HttpServerConfigurationTest.java  JavaExecutableTest.java  PyramidCommandUriTest.java
pyramid-api/src/test/java/net/algart/pyramid/api/tests/: AllowedPyramidIdTest.java
pyramid-api/src/test/java/net/algart/pyramid/api/tests/http/: HttpPyramidProxyConfigurationTest.java  HttpPyramidServiceConfigurationTest.java  HttpPyramidSpecificServerConfigurationTest.java  JavaExecutableTest.java  PathRegExpTest.java  PyramidCommandUriTest.java
pyramid-common/: pom.xml
pyramid-common/src/main/java/net/algart/imageio/: QuickBMPReader.java  QuickBMPWriter.java
pyramid-common/src/main/java/net/algart/json/: JsonHelper.java
pyramid-common/src/main/java/net/algart/pyramid/: PlanePyramid.java  PlanePyramidData.java  PlanePyramidDataCache.java  PlanePyramidFactory.java  PlanePyramidImageCache.java  PlanePyramidImageData.java  PlanePyramidImageRequest.java  PlanePyramidInformation.java  PlanePyramidPool.java
pyramid-common/src/main/java/net/algart/pyramid/requests/: PlanePyramidAnyImageRequest.java  PlanePyramidImageRequest.java  PlanePyramidReadImageRequest.java  PlanePyramidReadInformationRequest.java  PlanePyramidReadSpecialImageRequest.java  PlanePyramidRequest.java  PlanePyramidSpecialImageRequest.java
pyramid-http/: pom.xml
pyramid-http-api/: pom.xml
pyramid-http-control/: ClassPathGroupResolver.xml  pom.xml
pyramid-http-proxy/: pom.xml
pyramid-http-server/: pom.xml
test-launcher/: CopyDemoFiles.cmd  JavaServers.cmd  LaunchJavaServers.cmd  StopJavaServers.cmd  readme.loci.txt  readme.openslide.txt
test-launcher/configuration/html/: PlanePyramidServiceTest.html  viewer.js
test-launcher/configuration/pp-config/: specific-server-settings-example.json
test-launcher/configuration/pp-config/services/: .image-io.json  .loci.json
test-launcher/configuration/pp-config/ssl/: make_test_certificate.cmd
(+133 files in other folders)
